--cpu=Cortex-M4.fp.sp
"..\stm32\output\globaldeclare_general.o"
"..\stm32\output\globaldeclare_chassis.o"
"..\stm32\output\globaldeclare_gimbal.o"
"..\stm32\output\algorithm.o"
"..\stm32\output\algorithm_simple.o"
"..\stm32\output\general_auxiliaryfunc.o"
"..\stm32\output\chassis_task.o"
"..\stm32\output\chassis_stratgy.o"
"..\stm32\output\chassis_apifunction.o"
"..\stm32\output\gimbal_task.o"
"..\stm32\output\shooter_task.o"
"..\stm32\output\debugtask.o"
"..\stm32\output\receivertask.o"
"..\stm32\output\senddatatask.o"
"..\stm32\output\main.o"
"..\stm32\output\irqhandler_config.o"
"..\stm32\output\usart_communication.o"
"..\stm32\output\can_communication.o"
"..\stm32\output\rm_bsp.o"
"..\stm32\output\can_config.o"
"..\stm32\output\delay_config.o"
"..\stm32\output\wwdg_config.o"
"..\stm32\output\usart_config.o"
"..\stm32\output\tim_config.o"
"..\stm32\output\croutine.o"
"..\stm32\output\event_groups.o"
"..\stm32\output\list.o"
"..\stm32\output\queue.o"
"..\stm32\output\stream_buffer.o"
"..\stm32\output\tasks.o"
"..\stm32\output\timers.o"
"..\stm32\output\heap_4.o"
"..\stm32\output\port.o"
"..\stm32\output\startup_stm32f40_41xxx.o"
"..\stm32\output\system_stm32f4xx.o"
"..\stm32\output\stm32f4xx_it.o"
"..\stm32\output\misc.o"
"..\stm32\output\stm32f4xx_adc.o"
"..\stm32\output\stm32f4xx_can.o"
"..\stm32\output\stm32f4xx_dma.o"
"..\stm32\output\stm32f4xx_exti.o"
"..\stm32\output\stm32f4xx_flash.o"
"..\stm32\output\stm32f4xx_gpio.o"
"..\stm32\output\stm32f4xx_rcc.o"
"..\stm32\output\stm32f4xx_spi.o"
"..\stm32\output\stm32f4xx_syscfg.o"
"..\stm32\output\stm32f4xx_tim.o"
"..\stm32\output\stm32f4xx_usart.o"
"..\stm32\output\stm32f4xx_wwdg.o"
"L:\Keil\Pack\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "..\STM32\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\STM32\Listings\Project.map" -o ..\STM32\Output\Project.axf