T54E8 000:008.480   SEGGER J-Link V7.22b Log File
T54E8 000:008.583   DLL Compiled: Jun 17 2021 17:22:49
T54E8 000:008.586   Logging started @ 2025-11-08 09:02
T54E8 000:008.595 - 8.596ms
T54E8 000:008.602 JLINK_SetWarnOutHandler(...)
T54E8 000:008.631 - 0.050ms
T54E8 000:008.659 JLINK_OpenEx(...)
T54E8 000:011.372   Looking for J-Link GUI Server exe at: L:\Keil\ARM\Segger\JLinkGUIServer.exe
T54E8 000:011.440   Looking for J-Link GUI Server exe at: L:\Jlink\JLink_V810i\JLinkGUIServer.exe
T54E8 000:011.459   Forking J-Link GUI Server: L:\Jlink\JLink_V810i\JLinkGUIServer.exe
T54E8 000:102.667   J-Link GUI Server info: "J-Link GUI server V8.10i "
T54E8 002:218.052   
  ***** Error: 
T54E8 002:218.072   Cannot connect to J-Link
T54E8 002:241.268 - 2232.619ms returns "Cannot connect to J-Link"
T54E8 003:260.256 JLINK_Close()
T54E8 003:265.671 - 5.427ms
T54E8 003:265.686   
T54E8 003:265.690   Closed
